{
    "name": "skillbox/blog",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "helpers.php",
            "constants.php"
        ]
    },
    "authors": [
        {
            "name": "Ryabov Artyom",
            "email": "ryabov.artyom@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.83",
        "twbs/bootstrap": "5.2.2"
    }
}
